{
  "name": "grabeats",
  "version": "1.0.0",
  "description": "A simple food ordering app, featuring an intuitive ordering system and a basic admin panel built with React and Next JS.",
  "homepage": "https://github.com/johnnyvasconcelos/grab-eats#readme",
  "bugs": {
    "url": "https://github.com/johnnyvasconcelos/grab-eats/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyvasconcelos/grab-eats.git"
  },
  "license": "ISC",
  "author": "Johnny Vasconcelos",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mysql2": "^3.12.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
